.paygroupHeader{
         display: flex;
         justify-content: space-between;
         width: 100%;
         font-size: 14px;
         font-weight: bold;

}

.groupPaymentLine{
           display: flex;
           align-items: center;
           width: 100%;
           border-bottom:  1px solid;
           border-color: black;
}

.groupCheck{
    display: flex;
    width: 3%;
    justify-content: center;
    font-size: 10px;
}

.groupCheckOutros{
    display: flex;
    width: 6%;
    justify-content: center;
    font-size: 10px;
}

.paygroupIcon{
    display: flex;
    width: 3%;
    justify-content: center;
    font-size: 10px;
}

.paygroupCategoria{
    display: flex;
    width: 15%;
    justify-content: left;
    font-size: 10px;
}

.paygroupData{
      display: flex;
      width: 10%;
      justify-content: center;
      font-size: 10px;
}

.paygroupValor{
        display: flex;
      width: 8%;
      justify-content: center;
      font-size: 10px;
}

.groupCartao{
      display: flex;
      width: 15%;
      justify-content: center;
      font-size: 10px;
}

  @media (max-width: 1100px) { 


        //     display: grid;
        // grid-template-columns: repeat(1,1fr);

        .groupPaymentLine{
           display: grid;
           grid-template-columns: repeat(6,5fr);
           align-items: center;
           width: 100%;
           border-bottom:  1px solid;
           border-color: black;
           padding-bottom: 5px;
}

.groupCheck{
    display: flex;
    width: 3%;
    justify-content: center;
    font-size: 10px;
}

.paygroupIcon{
    display: flex;
    width: 1%;
    justify-content: center;
    font-size: 10px;
}

.paygroupCategoria{
    display: flex;
    width: 90%;
    justify-content: left;
    font-size: 10px;
}

.paygroupData{
      display: flex;
      width: 100%;
      justify-content: center;
      font-size: 10px;
}

.paygroupValor{
        display: flex;
      width: 100%;
      justify-content: left;
      font-size: 10px;
}

.groupCheckOutros{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 10px;
}

.groupCartao{
      display: flex;
      width: 200px;
      justify-content: center;
      font-size: 10px;
}

  }

    @media (max-width: 900px) { 


        //     display: grid;
        // grid-template-columns: repeat(1,1fr);

        .groupPaymentLine{
           display: grid;
           grid-template-columns: repeat(1,10fr);
           justify-content: left;
           width: 100%;
           border-bottom:  1px;
           border-radius: 10px;
          //  border-color: black;
           padding-bottom: 5px;
           margin-bottom: 20px !important;
           background-color: white;
}

.groupCheck{
    display: flex;
    width: 100%;
    justify-content: left;
    font-size: 10px;
    padding-left: 20px;
    padding-top: 4px;
    margin-bottom: 5px !important;
}

.paygroupIcon{
    display: flex;
    width: 100%;
    justify-content: left;
    font-size: 10px;
    margin-bottom: 5px !important;
        
}

.paygroupCategoria{
    display: flex;
    width: 100%;
    justify-content: left;
    padding-left: 2px;
    padding-top: 2px;
    font-size: 12px;
    // font-weight: bold;
    margin-bottom: 5px !important;
     
}

.paygroupData{
      display: flex;
      width: 100%;
      justify-content: left;
      font-size: 12px;
      margin-bottom: 5px !important;
        
}

.paygroupValor{
      display: flex;
      width: 100%;
      justify-content: left;
      font-size: 12px;
      margin-bottom: 5px !important;
         
}

.groupCheckOutros{
    display: flex;
    width: 100%;
    justify-content: left ;
    font-size: 12px;
    margin-bottom: 5px !important;
      
}

.groupCartao{
      display: flex;
      width: 100%;
      justify-content: center;
      font-size: 12px;
      margin-bottom: 5px !important;
  
}


.optionalHeader{
     width: 150px;
     font-size: 12px;
     font-weight: bold;
     color: black;
     margin-bottom: 5px !important;
         padding-left: 20px;
}

  }